<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/SeleccionDificultad.css">
    <title>SeleccionDificultad</title>
</head>
<body>
    <center>
        <h1>Dificultad</h1>
        <div class="contenedor"><h1>Facil</h1></div>
        <br>
        <div class="contenedor"><h1>Normal</h1></div>
        <br>
        <div class="contenedor"><h1>Dificil</h1></div>
    </center>
    
</body>
</html>